<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/tbg.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gracy</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HMFW0SPVKZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-HMFW0SPVKZ');
</script>

<style>
  @keyframes spinner {
    from {
      transform: rotate(0deg) scale(1);

    }

    50% {
      transform: rotate(.5turn) scale(1.1);
    }

    100% {
      transform: rotate(1turn) scale(1);
    }
  }

  .hidden {
    visibility: hidden;
  }

  #preloader-container {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: grid;
    place-content: center;
  }

  #preloader {
    width: 2rem;
    aspect-ratio: 1/1;
    border: .6rem solid #00abb3;
    border-left-color: transparent;
    border-radius: 50%;
    animation: 1s infinite linear spinner;
  }
</style>

<body>
  <div id='preloader-container'>
    <div id="preloader"></div>
  </div>
  <div id="root" class="hidden"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
<script>
  const loader = document.querySelector('#preloader-container')
  const root = document.querySelector('#root')
  window.addEventListener('load', (e) => {
    loader.classList.add('hidden')
    root.classList.remove('hidden')
  })
</script>

</html>